ull-alumno/Resources/DBstudentsByYear.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBstudentsByYear" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DBstudentsByYear" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DBstudentsByYearInput" type="DBstudentsByYearInput"/>
   <xs:complexType name="DBstudentsByYearInput">
      <xs:sequence>
         <xs:element name="curso" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="DBstudentsByYearOutputCollection" type="DBstudentsByYearOutputCollection"/>
   <xs:complexType name="DBstudentsByYearOutputCollection">
      <xs:sequence>
         <xs:element name="DBstudentsByYearOutput" type="DBstudentsByYearOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DBstudentsByYearOutput">
      <xs:sequence>
         <xs:element name="COD_TITULACION" type="xs:string" nillable="true"/>
         <xs:element name="COUNT___" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>