ull-alumno/Resources/DBstudentsTotal.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DBstudentsTotal" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DBstudentsTotal" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DBstudentsTotalInput" type="DBstudentsTotalInput"/>
   <xs:complexType name="DBstudentsTotalInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="DBstudentsTotalOutputCollection" type="DBstudentsTotalOutputCollection"/>
   <xs:complexType name="DBstudentsTotalOutputCollection">
      <xs:sequence>
         <xs:element name="DBstudentsTotalOutput" type="DBstudentsTotalOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DBstudentsTotalOutput">
      <xs:sequence>
         <xs:element name="COD_TITULACION" type="xs:string" nillable="true"/>
         <xs:element name="COUNT___" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>