ull-alumno/Resources/getAlumnosByTit_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/getAlumnosByTit" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/getAlumnosByTit" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EgresadosCollection" type="EgresadosCollection"/>
   <xs:complexType name="EgresadosCollection">
      <xs:sequence>
         <xs:element name="Egresados" type="Egresados" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Egresados">
      <xs:sequence>
         <xs:element name="cursoacadRef" type="xs:string" nillable="true"/>
         <xs:element name="tipoDocIdentidad" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="numeroDocumento" type="xs:string" nillable="true"/>
         <xs:element name="letraDocumento" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="apellido1" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="apellido2" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="nombre" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="sexo" type="xs:string" nillable="true"/>
         <xs:element name="nacionalidad" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="paisNacimiento" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="fechaNacimiento" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="universidad" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="codTitulacion" type="xs:string" nillable="true"/>
         <xs:element name="fechaccesosue" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="fechaccesoest" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="modaccesoest" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="notaingresoest" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="fechaegreso" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="notaegresoest4" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="notaegresoest10" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="estupadre" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="estumadre" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="ocupadre" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="ocumadre" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="trabajoalum" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="munifam" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="codpostfam" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="paisfam" type="xs:string" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getAlumnosByTitSelect_titulacionInputParameters" type="getAlumnosByTitSelect_titulacion"/>
   <xs:complexType name="getAlumnosByTitSelect_titulacion">
      <xs:sequence>
         <xs:element name="titulacion" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
