ull-alumno/Resources/getAlumnosByTit_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/getAlumnosByTit" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/getAlumnosByTit" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EgresadosCollection" type="EgresadosCollection"/>
   <xs:complexType name="EgresadosCollection">
      <xs:sequence>
         <xs:element name="Egresados" type="Egresados" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Egresados">
      <xs:sequence>
         <xs:element name="cursoacadRef" type="string7" nillable="true"/>
         <xs:element name="tipoDocIdentidad" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="numeroDocumento" type="string15" nillable="true"/>
         <xs:element name="letraDocumento" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="apellido1" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="apellido2" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="nombre" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="sexo" type="string1" nillable="true"/>
         <xs:element name="nacionalidad" type="string3" minOccurs="0" nillable="true"/>
         <xs:element name="paisNacimiento" type="string3" minOccurs="0" nillable="true"/>
         <xs:element name="fechaNacimiento" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="universidad" type="string3" minOccurs="0" nillable="true"/>
         <xs:element name="codTitulacion" type="string4" nillable="true"/>
         <xs:element name="fechaccesosue" type="string4" minOccurs="0" nillable="true"/>
         <xs:element name="fechaccesoest" type="string4" minOccurs="0" nillable="true"/>
         <xs:element name="modaccesoest" type="string2" minOccurs="0" nillable="true"/>
         <xs:element name="notaingresoest" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="fechaegreso" type="string7" minOccurs="0" nillable="true"/>
         <xs:element name="notaegresoest4" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="notaegresoest10" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="estupadre" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="estumadre" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="ocupadre" type="string2" minOccurs="0" nillable="true"/>
         <xs:element name="ocumadre" type="string2" minOccurs="0" nillable="true"/>
         <xs:element name="trabajoalum" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="munifam" type="string5" minOccurs="0" nillable="true"/>
         <xs:element name="codpostfam" type="string5" minOccurs="0" nillable="true"/>
         <xs:element name="paisfam" type="string3" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getAlumnosByTitSelect_titulacionInputParameters" type="getAlumnosByTitSelect_titulacion"/>
   <xs:complexType name="getAlumnosByTitSelect_titulacion">
      <xs:sequence>
         <xs:element name="titulacion" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string7">
      <xs:restriction base="xs:string">
         <xs:maxLength value="7"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string3">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string4">
      <xs:restriction base="xs:string">
         <xs:maxLength value="4"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string5">
      <xs:restriction base="xs:string">
         <xs:maxLength value="5"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
