ull-alumno/Resources/getNumeroAlumnosTit_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/getNumeroAlumnosTit" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/getNumeroAlumnosTit" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EgresadosCollection" type="EgresadosCollection"/>
   <xs:complexType name="EgresadosCollection">
      <xs:sequence>
         <xs:element name="Egresados" type="Egresados" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Egresados">
      <xs:sequence>
         <xs:element name="codTitulacion" type="string4" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getNumeroAlumnosTitSelectInputParameters" type="getNumeroAlumnosTitSelect"/>
   <xs:complexType name="getNumeroAlumnosTitSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:simpleType name="string4">
      <xs:restriction base="xs:string">
         <xs:maxLength value="4"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
